OPENAI_API_BASE="xxxxxxxxxx"
OPENAI_API_KEY= "xxxxxxxxxxxxxxx"
OPENAI_GPT_DEPLOYMENT_NAME="xxxxxxxxx"
OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
openai.api_type = "azure"
#openai.api_version = "2023-06-19" 